<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <style>

            body { border: 1px solid red; }
    
            h1 { border: 1px solid red; }

            h2 { border: 1px solid red; }
    
            div { border: 1px solid red; }
    
            p { border: 1px solid red; }
    
            em { border: 1px solid red; }
    
            * { padding: 3px}
            body { border: 1px solid red; }

            h3 {

                font-size: 32px;

                margin-left: 10em;

            }

            h4 {

                font-size: 20px;

                margin-left: 10em;

            }
            h5 { font-size: 3rem; }

            body {

                font-size: 20px;

}
        </style>       
    </head>
    <body>
        <h1>Document</h1>
        <h2 id="tieu-de">Hi bac Teo!</h2>

        <div>
    
            <p>Mô hình cái hộp là cách thức tổ
    
                chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>
    
        </div>
        <div style="color: red; width: 200px">

            <p style="width: 50%">width: 50% == 200px</p>
    
            <p style="width: 90%">width: 90% == 180px</p>
    
        </div>
        <div style="color: blue; width:400px">
            <p style ="width: 200%">width:100</p>
        </div>
        <h3>Font-size: 32px </h3>
        <h4>font-size: 20px</h4>
        <h5>font-size: 3rem == 48px</h5>
    </body>
</html>